# no-name-server

./: .gitignore  BlankProject.sln  README.md
ClientTest/: ClientTest.csproj  Program.cs
ClientTest/Handlers/: TCPPacketHandler.cs  WorldServerHandler+OnReceive.cs  WorldServerHandler.cs
ClientTest/Helpers/: TCPNetworkHelper.cs
ClientTest/Models/: TestSession.cs
ClientTest/Socket/: LAQueue.cs  NetworkPackage.cs  TCPNetwork.cs  TCPNetworkWrapper.cs
ClientTest/Socket/TCPClient/: ITCPClient.cs  ITCPSession.cs  TCPCommon.cs  TCPConnector.cs
ClientTest/Socket/TCPClient/TCPSessionV1/: TCPSession+Receive.cs  TCPSession+Send.cs  TCPSession+Service.cs  TCPSession.cs
ClientTest/Socket/TCPClient/TCPSessionV2/: TCPSessionV2+Receive.cs  TCPSessionV2+Send.cs  TCPSessionV2+Service.cs  TCPSessionV2.cs
CommonData/: CommonData.csproj
CommonData/CommonModels/: WorldServerKeys.cs
DbContext/: DbContext.csproj
DbContext/Common/: CustomTableDataHelper.cs  DbContextException.cs
DbContext/Common/Models/: IHasClientModel.cs  IHasCustomTableData.cs  IUseSlaveDbContext.cs
DbContext/GameDbContext/: GameDbContextWrapper.cs  IGameDbContext.cs  MySqlGameDbContext.cs
DbContext/GameDbContext/DbResultModel/: PlayerInfoResult.cs
DbContext/GameDbContext/MySqlContext/QueryCommand/: GetPlayerInfoCommandAsync.cs  ItemUseCommandAsync.cs  UpdatePlayerInfoAsync.cs
DbContext/Sql/: all_db_20260308_214818.sql  all_db_with_data_20260308_214928.sql  data_db_20260308_214804.sql  game_db_20260308_214804.sql  shared_db_20260308_214804.sql
MySqlDataTableLoader/: MySqlDataTableLoader.csproj
MySqlDataTableLoader/Models/: BaseData.cs  IPrepareLoad.cs  MapInfo.cs  MonsterInfo.cs  MonsterTGroup.cs  WorldInfo.cs
MySqlDataTableLoader/Utils/: DataDictionary.cs  DataTableDbService.cs
MySqlDataTableLoader/Utils/Helper/: MySqlDataTableHelper.cs
WorldServer/: Program.cs  Readme.md  WorldServer.csproj  appsettings.json
WorldServer/GameObjects/: GameObject.cs  IAutoSavable.cs  MonsterGroup.cs  MonsterObject.cs  PlayerObject.cs
WorldServer/JobModels/: ActionJob.cs  GlobalDbResultJob.cs  Job.cs  MonsterUpdateJob.cs
WorldServer/Network/: NetworkHelper.cs  NetworkPackage.cs  PacketPipeLineFilter.cs  UserSessionInfo.cs
WorldServer/NetworkCommand/: GameCommand.cs  PingCommand.cs  WorldJoinCommand.cs
WorldServer/ResourcePool/: MonsterUpdateJobPool.cs
WorldServer/Services/: GlobalDbService.cs  UserService.cs  WorldServerService.cs  WorldService.cs  WorldShardExecutor.cs
WorldServer/Utils/: WorldErrorCode.cs  WorldServerException.cs
WorldServer/WorldHandler/: WorldInstance+Callback.cs  WorldInstance+GlobalTick.cs  WorldInstance+Handler.cs  WorldInstance.cs
WorldServer/WorldHandler/Utils/: WorldDefinition.cs
WorldServer/WorldHandler/WorldDataModels/: MapCell.cs  MapInfoBase.cs  WorldMapInfo.cs
(+24 files in other folders)
