<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonData\CommonData.csproj" />
      <ProjectReference Include="..\NetworkProtocols\NetworkProtocols.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Socket\TCPClient\TCPSessionV2\" />
    </ItemGroup>

</Project>
